2017-08-09 07:30:38: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>131872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>700728</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>701264</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>717896</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718144</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718560</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718992</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0160</td><td bgcolor='#eeeeec' align='right'>719592</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0160</td><td bgcolor='#eeeeec' align='right'>719880</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:30:38: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>131872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>700728</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>701264</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>717896</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>718144</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>718336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>718560</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>718992</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>719592</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0110</td><td bgcolor='#eeeeec' align='right'>719880</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:43:01: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>719384</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>719984</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>720272</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:43:02: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>719384</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>719984</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0100</td><td bgcolor='#eeeeec' align='right'>720272</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:43:42: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>719384</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>719984</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>720272</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:43:57: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>719384</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>719984</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>720272</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:46:57: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>131864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>700872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>701304</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>717936</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718184</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718376</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718600</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>719032</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>719632</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>719920</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:46:57: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>719384</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>719984</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>720272</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:48:05: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>701184</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>701584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>718216</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>718464</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>718656</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>718880</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>719312</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>719912</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0170</td><td bgcolor='#eeeeec' align='right'>720200</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 07:50:15: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>131840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>701152</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>701584</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718216</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718472</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718664</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>718888</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>719320</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>719920</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>239</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0090</td><td bgcolor='#eeeeec' align='right'>720208</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 08:20:00: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>131872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>700728</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>701264</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>717896</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>718144</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>718336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>718560</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>718912</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>719488</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0140</td><td bgcolor='#eeeeec' align='right'>719776</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 08:20:00: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>131872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>700728</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>701264</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>717896</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718144</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718560</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>718912</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>719488</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>719776</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 08:20:19: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>719304</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>719880</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0200</td><td bgcolor='#eeeeec' align='right'>720168</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 08:20:19: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0050</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>719304</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>719880</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0060</td><td bgcolor='#eeeeec' align='right'>720168</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
2017-08-09 08:20:20: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>132232</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>701224</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>701656</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718288</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718536</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718728</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>718952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>719304</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>719880</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0080</td><td bgcolor='#eeeeec' align='right'>720168</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
