2017-08-09 08:21:30: <br />
<font size='1'><table class='xdebug-error xe-strict-standards' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Strict standards: Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in F:\web\qrcode\qrcode\phpqrcode\qrinput.php on line <i>46</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>132240</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>701232</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='F:\web\qrcode\qrcode\qrcodeCreate.php' bgcolor='#eeeeec'>..\qrcodeCreate.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>701664</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718296</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718544</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718736</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>718960</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>719312</td><td bgcolor='#eeeeec'>QRsplit->eatNum(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>258</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>719888</td><td bgcolor='#eeeeec'>QRinput->append(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0150</td><td bgcolor='#eeeeec' align='right'>720176</td><td bgcolor='#eeeeec'>QRinputItem->__construct(  )</td><td title='F:\web\qrcode\qrcode\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>341</td></tr>
</table></font>
